<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="index.css">
    <style>
        h1{
            font-size: 64px;
            justify-content: center;
            font-display: flex;
            margin-right: 2em;
            margin-left: 2em;
            font-weight: bolder;
            text-align: center;
        }
        body{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100%;
            margin-top: 200px
            background-color: #fffffff;
            
        }
        .aaaa{
          width: auto
        }
        p {
            text-align: justify;
        }
        div {
        width: 88vw;
        }
    </style>
</head>
<body>
    <div>
    <h1>Official English documents</h1>
    
    <p>
        Now days I'm in a academy where I'm attending to be prepared for the B2 exam. <br>
        After that and a year more in the academy, I'm going to present to the C1 exam.
    </p>
    </div>
</body>
</html>
